# springboot-jpa-mysql-docker

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  run.sh  start.sh  stop.sh
ER Diagram/: ER1.mwb  ER1.mwb.bak
app/: ReadMe.md  pom.xml  wrapper.sh
app/ER Diagram/: Untitled.mwb
app/src/main/java/com/fitness/beans/: AuditorAwareImpl.java  DocketBean.java  JpaConfig.java
app/src/main/java/com/fitness/controller/: BaseController.java  GoalController.java
app/src/main/java/com/fitness/dto/: CredentialDTO.java  UserDTOWithAccount.java
app/src/main/java/com/fitness/exceptions/: ErrorResponse.java
app/src/main/java/com/fitness/interceptors/: InterceptorsConfig.java  RequestInterceptor.java
app/src/main/java/com/fitness/repository/: AccountRepository.java  ExerciseRepository.java
app/src/main/java/com/fitness/security/: SecurityConfig.java
app/src/main/java/com/fitness/service/: AccountService.java  CredentialService.java  GoalService.java
app/src/main/java/com/fitness/service/impl/: AccountServiceImpl.java  ExerciseServiceImpl.java
app/src/main/java/com/fitness/table/: User.java  UserProfile.java
app/src/main/resources/: application.properties
app/src/test/java/com/fitness/integration/: CredentialRepositoryIntegrationTest.java
app/src/test/java/com/fitness/repository/: ExerciseRepositoryTest.java
app/src/test/java/com/fitness/service/: MathServiceImplTest.java
app/src/test/java/com/fitness/webintegration/: ExerciseControllerWebIntegrationTest.java
nginx/conf.d/: app.conf
scripts/: deployment-gym.yml  ingress-gym.yml  mysql.yml  service-gym.yml
src/main/java/com/fitness/: Credentials.http  FitnessApplication.java
src/main/java/com/fitness/aspects/: MethodExecutionCalculationAspect.java  TracingAspect.java  TrackTime.java
src/main/java/com/fitness/beans/: DocketBean.java  HelloPermissionEvaluator.java  MetricsEndpointBean.java  WebMvcSecurity.java
src/main/java/com/fitness/caching/: EvictScheduler.java  LocalCacheEvict.java
src/main/java/com/fitness/common/: ResponseEnum.java
src/main/java/com/fitness/configuration/: ConfigurationService.java
src/main/java/com/fitness/controller/: AccountController.java  CredentialController.java  ExerciseController.java  GoalController.java  UserAccountController.java  UserController.java
src/main/java/com/fitness/controllerAdvice/: CustomExceptionHandler.java  GlobalControllerAdvice.java
src/main/java/com/fitness/dto/: CredentialDTO.java  ExerciseDTO.java  UserDTO.java
src/main/java/com/fitness/exceptions/: ErrorResponse.java  ExceptionResponse.java  InvalidAccountException.java  InvalidGoalException.java  UserNotFoundException.java  UserSaveFailedException.java
src/main/java/com/fitness/interceptors/: RequestInterceptor.java
src/main/java/com/fitness/repository/: CredentialRepository.java  GoalRepository.java  UserAccountRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/fitness/request/: CredentialRequest.java  ExerciseRequest.java  UserRequest.java  UserWithAccountRequest.java
src/main/java/com/fitness/security/: SecurityConfig.java
src/main/java/com/fitness/service/: CredentialService.java  ExerciseService.java  UserAccountService.java  UserService.java
src/main/java/com/fitness/service/impl/: AccountServiceImpl.java  CredentialServiceImpl.java  ExerciseServiceImpl.java  GoalServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/fitness/table/: Account.java  Auditable.java  Credential.java  Exercise.java  FileEntityListener.java  Gender.java  Goal.java  User.java  UserAccountDetails.java  UserProfile.java
src/main/resources/: application-minikube.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.yml
src/test/java/com/fitness/controller/: CredentialControllerTest.java
src/test/java/com/fitness/integration/: CredentialRepositoryIntegrationTest.java  ExerciseControllerIntegrationTest.java
src/test/java/com/fitness/repository/: ExerciseRepositoryTest.java
src/test/java/com/fitness/service/: AccountServiceImplTest.java
src/test/java/com/fitness/webintegration/: ExerciseControllerWebIntegrationTest.java
